# translation-deepl

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/javascript/: index.js  init.js
src/javascript/DesignSystem/: LoaderOverlay.jsx
src/javascript/RequestTranslationDeepl/: DeeplIcon.jsx  RequestTranslationDeepl.gql.js  RequestTranslationDeepl.jsx  RequestTranslationDeepl.scss  RequestTranslationDeeplAction.jsx  RequestTranslationDeeplActionComponent.jsx  RequestTranslationDeeplForAllLanguagesAction.jsx  RequestTranslationDeeplForAllLanguagesActionComponent.jsx  WarningAlert.jsx  register.jsx
src/javascript/RequestTranslationDeepl/TranslateContentFrom/: ContentEditor.constants.js  TranslateContentFrom.utils.jsx  TranslateContentFromAction.jsx  TranslateContentFromDialog.jsx  TranslateContentFromDialog.scss  edit.gql-queries.js
src/main/import/: permissions.xml  roles.xml
src/main/java/org/jahia/community/translation/deepl/: DeeplConstants.java
src/main/java/org/jahia/community/translation/deepl/actions/: RequestTranslationAction.java  RequestTranslationForAllLanguagesAction.java
src/main/java/org/jahia/community/translation/deepl/graphql/: DXGraphQLExtensionDeeplProvider.java  GqlJcrNodeMutationDeepl.java
src/main/java/org/jahia/community/translation/deepl/service/: DeepLTranslationResponse.java  DeepLTranslatorService.java
src/main/java/org/jahia/community/translation/deepl/service/impl/: DeepLTranslationResponseImpl.java  DeepLTranslatorServiceImpl.java  TranslationData.java
src/main/java/org/jahia/community/translation/deepl/spring/: DeepLVisibility.java  SpringConfigExtender.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/javascript/apps/: node_modules_apollo_react-common_lib_react-common_esm_js-_96a30.jahia.cdaafc.js  node_modules_apollo_react-common_lib_react-common_esm_js-_96a31.jahia.4ddae2.js  node_modules_apollo_react-components_lib_react-components_esm_js-_bdb70.jahia.eb6022.js  node_modules_apollo_react-components_lib_react-components_esm_js-_bdb71.jahia.319184.js  node_modules_object-assign_index_js-node_modules_prop-types_checkPropTypes_js.jahia.2cfe55.js  package.json  remoteEntry.js  src_javascript_init_js.jahia.9b0afe.js  translation-deepl.bundle.js  vendors-node_modules_apollo_react-hooks_lib_react-hooks_esm_js.jahia.b6d014.js  vendors-node_modules_graphql-tag_lib_index_js.jahia.35c8d6.js  vendors-node_modules_graphql_language_parser_mjs.jahia.3cbb1d.js  vendors-node_modules_jahia_data-helper_esm_index_js.jahia.a2516d.js  vendors-node_modules_jahia_ui-extender_esm_index_js.jahia.0fc96c.js  vendors-node_modules_object-assign_index_js-node_modules_prop-types_checkPropTypes_js-node_mo-79b433.jahia.19381e.js  vendors-node_modules_prop-types_index_js.jahia.8799ac.js  vendors-node_modules_react-apollo_lib_react-apollo_esm_js.jahia.55f326.js  vendors-node_modules_react-dom_index_js.jahia.7794d4.js  vendors-node_modules_react-i18next_dist_es_index_js.jahia.5b893c.js  vendors-node_modules_react-redux_es_index_js.jahia.de77e1.js  vendors-node_modules_react_index_js.jahia.33b5a5.js  vendors-node_modules_tslib_tslib_es6_js.jahia.625710.js
src/main/resources/javascript/locales/: en.json  fr.json
src/main/resources/resources/: translation-deepl_en.properties  translation-deepl_fr.properties
